# VirtualTrailRoom

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  LIVE_TODAY.md  PRODUCTION_CHECKLIST.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  handler.py  render.yaml  requirements.txt  settings.gradle.kts
android-app/: build.gradle.kts  proguard-rules.pro
android-app/data/local/: ClothingAssetManager.kt  PhotoFileManager.kt
android-app/data/remote/: RemoteImageDataSource.kt  VirtualTrialRoomApi.kt
android-app/data/remote/dto/: ImageAssetDto.kt  TryOnJobCreateRequestDto.kt  TryOnJobDto.kt
android-app/di/: DispatcherModule.kt  NetworkModule.kt  PlatformModule.kt
android-app/domain/model/: ClothingCategory.kt  ClothingItem.kt  ImageSource.kt  ProcessingStatus.kt  TryOnRequest.kt  TryOnResult.kt  UserPhoto.kt  UserProfile.kt
android-app/domain/repository/: AuthRepository.kt  ClothingRepository.kt  TryOnRepository.kt
android-app/domain/usecase/: CreateTryOnRequestUseCase.kt  GetClothingItemsUseCase.kt  ObserveCurrentUserUseCase.kt  SubmitTryOnUseCase.kt
android-app/navigation/: AppDestination.kt  AppNavigator.kt  RouteEncoding.kt  VirtualTrialRoomApp.kt  VirtualTrialRoomNavGraph.kt
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/virtualtrialroom/app/: MainActivity.kt  VirtualTrialRoomApplication.kt
android-app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/src/main/res/values/: strings.xml  styles.xml
android-app/ui/components/: AppButtons.kt  AppScaffold.kt  InfoPanel.kt  ScreenState.kt
android-app/ui/screen/: AiStylistRoute.kt  BeforeAfterRoute.kt  CaptureRoute.kt  HomeRoute.kt  InsightsRoute.kt  PreviewRoute.kt  ProcessingRoute.kt  ResultRoute.kt  SaajShared.kt  SavedResultsRoute.kt  SettingsRoute.kt  ShareCustomerRoute.kt  WardrobeRoute.kt
android-app/ui/theme/: Color.kt  Type.kt  VirtualTrialRoomTheme.kt
android-app/util/: AppDispatchers.kt  AppError.kt  AppResult.kt  UiState.kt
android-app/viewmodel/: BaseViewModel.kt  CameraUiState.kt  CameraViewModel.kt  PreviewViewModel.kt  ProcessingViewModel.kt  ResultViewModel.kt  TryOnFlowUiState.kt  WardrobeViewModel.kt
backend/: .dockerignore  .env.example  Dockerfile  README.md  requirements.txt
backend/ai/: engine.py  fashn_engine.py  local_engine.py  prompt.py  runpod_engine.py  runpod_qwen_engine.py
backend/api/: dependencies.py  health.py  router.py  tryon.py  uploads.py
backend/app/: config.py  main.py
backend/models/: schemas.py
backend/services/: ai_job_service.py  metadata_repository.py  storage_service.py  tryon_service.py
backend/tests/: test_storage_service.py  test_tryon_pipeline.py
backend/utils/: errors.py  time.py
deploy/runpod/: README.md  pod-template.json
gradle/: libs.versions.toml
