org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.java.home=/Applications/Android Studio 4.app/Contents/jbr/Contents/Home
vtr.debugApiBaseUrl=http://10.0.2.2:8000/
vtr.releaseApiBaseUrl=https://virtual-trial-room-backend-xz7l.onrender.com/

android.useAndroidX=true
android.builtInKotlin=false
android.newDsl=false
android.nonTransitiveRClass=true

kotlin.code.style=official
